spring.port = 8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/JAVA SOFTWARE/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.cache.jcache.config = classpath:ehcache.xml